<!DOCTYPE html>
<html>

<head>
    <title>Node.js Service Template</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
        @import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic');

        body {
            font-family: 'Droid Serif';
            line-height: 1.5;
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .unsplash-credit {
            padding: 0;
            position: fixed;
            bottom: 32px;
            right: 32px;
        }

        .unsplash-credit a {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-decoration: none;
            padding: 3px 4px;
            font-family: -apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
            font-size: 12px;
            line-height: 1.2;
            display: inline-block;
            border-radius: 3px;
        }

        a {
            color: #8888cc;
        }

        .mt50 {
            margin-top: 50px;
        }

        .shadow {
            background-color: rgba(0, 0, 0, 0.55);
            padding: 12px;
        }

        .bright-text.remark-slide-content h1 {
            font-size: 5rem;
        }

        .bright-text.remark-slide-content>p,
        .bright-text.remark-slide-content>blockquote {
            font-size: 1.5rem;
            line-height: 1.5;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .bright-text {
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7 5);
        }
    </style>
</head>

<body>
    <textarea id="source">
class: center, middle, bright-text
background-image: url(pablo-lancaster-jones-711730-unsplash.jpg)
background-size: cover


.shadow[

# Node.js Service Template

## Adam Beres-Deak

@bdadamm | me@bdadam.com

]

.unsplash-credit[
Photo by Pablo Lancaster Jones on Unsplash
]

---

class: middle, bright-text
background-image: url(jannes-glas-548485-unsplash.jpg)
background-size: cover

.shadow[

# Goals

- Homogenous services (Feel at home)
- Only solve common problems once
- New service can be up and running in under 10 minutes

]

.unsplash-credit[
Photo by Jannes Glas on Unsplash
]

---

class: middle, bright-text
background-image: url(rawpixel-1053187-unsplash.jpg)
background-size: cover

.shadow[
# Key Features

- Runs on Infinty
- TypeScript support
- Dockerized service
- Linting with tslint, prettier
- Testing with Jest
- Deployment with Jenkins
- Plumbing in place (logging, metrics, project structure, etc.)
]

.unsplash-credit[
Photo by rawpixel on Unsplash
]

---

class: middle, bright-text
background-image: url(sergey-zolkin-21232-unsplash.jpg)
background-size: cover

.shadow[
# Future plans
- Balance between too much and too few
- Frontend according to needs (fragment, SPA, SSR)
- Template for AWS Lambda
- CLI tool to customize everything
]

.unsplash-credit[
Photo by Sergey Zolkin on Unsplash
]

---

class: center, middle, bright-text
background-image: url(ryan-jacobson-676162-unsplash.jpg)
background-size: cover

.shadow[
# We need you!

https://github.com/Scout24/nodejs-infinity-service-template

]

.unsplash-credit[
Photo by Ryan Jacobson on Unsplash
]

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
            ratio: '16:9',
        });
    </script>
</body>

</html>
